{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoBD" : "Server=(localdb)\\mssqllocaldb;Database=GerenciadorFinanceiro;"
  }
}
